# MeTeams

./: .classpath  .project  pom.xml
src/main/java/com/lm/activemq/: Receiver.java  Sender.java
src/main/java/com/springdemo/service/: MessageSenderProx.java
src/main/java/com/springdemo/web/: DemoController.java
src/main/resources/: ApplicationContext-MQ.xml  ApplicationContext-Service.xml  ApplicationContext-ZK.xml  rebel.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
